<!DOCTYPE html>
  <html>
  	<head>
	
	<!--
  
    Filename: index.html
	-->
 <meta charset="utf-8" >
 <title>Lashonda's Skin Care Routine</title> 
 <link href="lrb_base.css" rel="stylesheet" > 
 <link href="lrb_styles.css" rel="stylesheet" > 
</head>

<body>
   <header> 
   <!-- Create an unordered navigation list. -->
  <nav> 
  <ul> 
   <li><a href="index.html">home</a></li>
   <li><a href="lrb_about.html">about</a></li>
   <li><a href="lrb_routine.html">routine</a></li>
   <li><a href="lrb_reviews.html">reviews</a></li>
   <li><a href="lrb_contact.html">contact</a></li>
  </ul> 
  </nav> 
 </header>

 <img src="lashondais301.jpg" alt="" />
    <!-- Style -->

      		h2 {
            	color:green;
                text-decoration:underline;
            }
    
		<link href="lrb_base.css" rel="stylesheet" > 
 <link href="lrb_styles.css" rel="stylesheet" > 

      <header>
      	<h1>LASHONDA BROWN</h1>
        <h2> COURSE ID IS301</h2>  
  
 </header>

      <main>
        <h3> The topic of my site is skin care. My target audience is those with acne and hyperpigmentation scars. I will offer them guidance on a proper skin care routine using great facial products. I will employ features by utilizing the new skills I will learn each week in this course. I would like to add drop down menus, back ground colors, and other eye appealing features.</h3>

	  </main>
      <footer>
        @copyright Lashonda Brown &#10087; <a href="mailto:lbrown82@grantham.edu"> link of email </a>   
      </footer>
  	</body>
  </html>