<!doctype html>
<html>
<head>
<!--
  
    Filename: lrb_reviews.html
	-->
 <meta charset="utf-8" I>
 <title>Reviews</title> 
 <link href="lrb_base.css" rel="stylesheet" I> 
 <link href="lrb_styles.css" rel="stylesheet" I> 
</head>
<body>
   <header> 
  <nav> 
  <ul> 
   <li><a href="index.html">home</a></li>
   <li><a href="lrb_about.html">about</a></li>
   <li><a href="lrb_routine.html">routine</a></li>
   <li><a href="lrb_reviews.html">reviews</a></li>
   <li><a href="lrb_contact.html">contact</a><N>
   <link href="lrb_forms.css" rel="stylesheet" />
  </ul> 
  </nav> 
 </header>
    <!-- User Reviews -->
<h1> Reviews</h1>
 <blockquote>
            <p>Following these steps has reduced my acne in just 1 week. Thank you so much.</p>
              <cite>&mdash; Megan J</cite>
      </blockquote>
    <blockquote>
          <p>I highly recommend this website to anyone who has been suffering with their acne like I have. My only regret is not starting this sooner.</p>
            <cite>&mdash; Anna M </cite>
    </blockquote>
   <blockquote>
          <p>Wow! I already see a difference just after 2 days!</p>
            <cite>&mdash; Kayla P </cite>
    </blockquote>

      <h2>Leave Us A Review</h2>
      <p>Required Item (*)</p>
      <form action="https://lbrown82.gucsdept.com/lrb_reviews.html" method="post"> 
       
 <label for="fnBox">First Name*</label>
 <input name="firstName" id="fnBox" type="text" required />
 <label for="lnBox">Last Name*</label>
 <input name="lastName" id="lnBox" type="text" required />
 <label for="dateBox">Today'S Date*</label>
 <input name="todaysDate" id="dateBox" type="text" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required placeholder="(MM/DD/YYY)" />
 <label for="cmtBox">Comment*</label>
 <textarea name="comment" id="cmmtBox" type="text" required></textarea>
 <label for="mailBox">E-mail*</label>
 <input name="email" id="mailBox" type="email" required />
 <label for="phoneBox">Phone Number*</label>
 <input name="phoneNumber" id="phoneBox" type="tel"
pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required placeholder="(nnn) nnn-nnnn" />
 <label for="regList">Subscribe</label>
 <select name="registerType" id="regList">
 <option value="monthly">Monthly ($5)</option>
 <option value="yearly">Yearly ($60)</option>
 <option value="emailupdates">email updates (free)</option>
 </select>
 <p><input type="submit" value="continue" /></p>
 </form> 
  </body>
<footer>
 @copyright Lashonda Brown &#10087; <a href="mailto:lbrown82@grantham.edu"> link of email </a>
 </footer>
 </html>