<!doctype html>
<html>
<head>
<!--
  
    Filename: lrb_contact.html
	-->
<meta charset="utf-8" I>
 <title>Contact</title> 
 <link href="lrb_base.css" rel="stylesheet" I> 
 <link href="lrb_styles.css" rel="stylesheet" I> 
</head>
<body>
   <header> 
  <nav> 
  <ul> 
   <li><a href="index.html">home</a></li>
   <li><a href="lrb_about.html">about</a></li>
   <li><a href="lrb_routine.html">routine</a></li>
   <li><a href="lrb_reviews.html">reviews</a></li>
   <li><a href="lrb_contact.html">contact</a><N>
  </ul> 
  </nav> 
 </header>
 <address>
              <strong>Lashonda Brown</strong><br/>
301 Platt Ave.
Williston, SC 29853 <br/>
     email: <a href="link of email"> lbrown82@grantham.edu</a><br/>
	 phone: <a href="tel:+18003031010">1-800-303-1010</a>
</address>
<footer>
  @copyright Lashonda Brown &#10087; <a href="mailto:lbrown82@grantham.edu"> link of email </a>   
 </footer>
  </body>
 </html>

  