@charset "utf-8";

   Filename:         lrb_tables.css

*/

/* Table Styles */
table {
   background: black;
   border: 5px solid gray;
}
th, td {
   border: 3px solid gray;
   line-height: 1.4em;
   padding: 8px;
}

th {
   background-color: black;
   color: rgb(130,210,255);
   font-weight: normal;
}

td {
   color: black;
   font-size: 0.9em;
   vertical-align: top;
}
/* Column Styles */
col#firstCol {
   width: 100%;
}

col.dataCols {
   width: 100%;
}

/* Table Header Styles */
thead tr {
   height: 60px;
}

thead tr:first-of-type th:first-of-type {
   font-size: 2em;
}

thead tr:first-of-type th:not(:first-of-type) {
   background: transparent;
   color: black;
   font-weight: bold;
}



