<!doctype html>
<html>
<head>
<!--
  
    Filename: lrb_routine.html
	-->
 <meta charset="utf-8" I>
 <title>Lashonda's Skin Care Routine</title> 
 <link href="lrb_base.css" rel="stylesheet" I> 
 <link href="lrb_styles.css" rel="stylesheet" I> 
</head>

<body>
   <header> 
  <nav> 
  <ul> 
   <li><a href="index.html">home</a></li>
   <li><a href="lrb_about.html">about</a></li>
   <li><a href="lrb_routine.html">routine</a></li>
   <li><a href="lrb_reviews.html">reviews</a></li>
   <li><a href="lrb_contact.html">contact</a><N>
  </ul> 
  </nav> 
 </header>

  <h1>Lashonda's Skin Care Routine</h1>
 <img src="lrb_photo2.png" alt="" />
 <h2>Step 1: Cleanse Your Face Two Times Per Day</h2>
<p>The first and often considered an essential step not only to preventing acne, blackheads and other spots, but also to assist with preventing the development of wrinkles and other signs of aging, is to properly cleanse the face two times a day. This process should be repeated once in the morning and once at night before going to bed.</p>

<p>First, you need to make sure you properly remove any remaining makeup that are left over on your face after a hard day’s work. It is recommended to use a gentle cleanser to avoid causing irritation to the skin, but this also means the cleanser is usually not appropriate to act as a makeup remove too.</p>

<h2>Step 2: Tone After Cleansing</h2>
<p>Once cleansing has been done, all makeup has been removed and the face is free of buildup oil and dirt, then it is time to use a high quality toner. Toner is actually a product that helps to complete the process of cleansing the face by reducing the amount of excess oil that may be present in the skin and to thoroughly remove any dirt that may still be present even after cleansing. In addition to the fact that a toner helps to assist with the cleansing process, another important function of these beauty products is the fact that they help to restore the skin’s pH level to a natural level.</p>

<h2>Step 3: Keep Your Face Moisturized</h2>
<p>Next up is moisturization, a vital part of keeping the skin healthy, vibrant and looking as young as possible. This step is especially important for a person’s skin care routine in their 30s. There are many different moisturizers to choose from and it is important to choose one appropriate not only for your age, but also for your skin type. A good moisturizer will help to prevent the development of dry skin and even help to moisture dry skin in case skin has already become dry. Furthermore, sensitive skin can be protected by proper moisturization, and the skin’s texture and tone can be upheld to a healthy level with the right moisturizer. It is usually recommended to apply an appropriate moisturizer soon after the cleansing process has been completed for best results.</p>

<h2>Step 4: Exfoliate… But Do Not Overdo It</h2>
<p>Exfoliating the skin is another very important step in a proper skin care routine. There are numerous benefits to utilizing an effective, yet gentle exfoliating skincare product. Since exfoliating can be somewhat harsh on the skin, depending on your skin type and the particular product used to exfoliate your skin with, I recommend starting with exfoliating only two times every week. When this amount seems ineffective, you may want to increase your weekly exfoliation sessions to three times per week. Should irritation occur and it seem like two times per week is too harsh on your skin, consider opting for a single exfoliation session once a week.</p>

<p>As a precaution, it is important to note that you should try to avoid exposure to the sun within the first 24 hours following exfoliation as this may cause excessive damage to the skin. It is also important to consume a larger amount of water than usually during exfoliation. This will help to keep both the inside of the body and the outside hydrated, as well as assist with draining the toxins that are being broken down due to the exfoliating process.</p>

<h2>Step 5: Always Be Protected Against The Sun</h2>
<p>While the sun is known to increase the production and prevalence of vitamin D in the human body, which is beneficial for the skin, it is also important to know that the UV rays of the sun can be harmful to your body when you are in the sun without any protection. While the most common complication of unprotected sun exposure is sunburn, skin cells can also be killed by these sun rays. This can cause the skin to start aging sooner than it should be aging; thus leading to symptoms of premature aging. Furthermore, certain proteins may be affected in an adverse way, causing a loss of skin elasticity and the development of saggy skin.</p>

<p>To counteract the harmful effects of the sun, it is recommended to always wear a broad spectrum sun screen cream on the face, as well as on other parts of the body that will be exposed to sunlight. Avoiding the sun between 10 in the morning and two in the afternoon is also a good idea. You may also consider anti aging cream which provides more protection to your skin.</p>

 <footer>
  @copyright Lashonda Brown &#10087; <a href="mailto:lbrown82@grantham.edu"> link of email </a> 
 </footer>

</body>

</html>
