<!doctype html>
<html>
<head>
<!--
  
    Filename: lrb_about.html
	-->
   <meta charset="utf-8" I>
 <title>About</title> 
 <link href="lrb_base.css" rel="stylesheet" I> 
 <link href="lrb_styles.css" rel="stylesheet" I> 
 <link href="lrb_tables.css" rel="stylesheet" />
</head>

<body>
   <header> 
   <!-- Create an unordered navigation list. -->
  <nav> 
  <ul> 
   <li><a href="index.html">home</a></li>
   <li><a href="lrb_about.html">about</a></li>
   <li><a href="lrb_routine.html">routine</a></li>
   <li><a href="lrb_reviews.html">reviews</a></li>
   <li><a href="lrb_contact.html">contact</a><N>
  </ul> 
  </nav> 
 </header>
 
 <h1>About</h1>
  <img src="lrb_photo1.jpg" alt="" />
  
   <!-- First Paragraph -->
   <p>The skin is not only the largest organ on the body, but also surrounds the entire body, offering a protective layer against the internal parts of the human body. For many people, healthy skin that looks young, radiant and flawless offers them a boost in confidence and self-image, but for those with unhealthy and dry skin looks like it is aging too fast, adverse mental reactions may be experienced, such as the development of anxiety symptoms when present in a social situation where other individuals that are aged similar to a person has better skin than they personally have.</p>
<!-- Second Paragraph -->
<p>Luckily, with proper care, the well being of the skin can be preserved and maintained effectively for a Younger-Looking Skin. When proper skin care routine steps are utilized, a person is often able to delay the appearance of symptoms that are considered part of aging, as well as help to improve the well being of their skin by giving them a clear, flawless skin that is evenly toned and are not prone to developing acne and other problems that are associated with unhealthy skin.</p>
      
	  <!-- Create a table -->
   <table>
  <tr>
    <th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
  </tr>
  <tr>
    <td>Step 1: Cleanse Your Face Two Times Per Day </p> Step 2: Tone After Cleansing <p> Step 3: Moisturize </p> Step 4: Exfoliate <p> Step 5: Apply sunscreen cream</td>
    <td>Step 1: Cleanse Your Face Two Times Per Day </p> Step 2: Tone After Cleansing <p> Step 3: Moisturize </p> Step 4: Do NOT Exfoliate <p> Step 5: Apply sunscreen cream</td>
    <td>Step 1: Cleanse Your Face Two Times Per Day </p> Step 2: Tone After Cleansing <p> Step 3: Moisturize </p> Step 4: Do NOT Exfoliate <p> Step 5: Apply sunscreen cream</td>
    <td>Step 1: Cleanse Your Face Two Times Per Day </p> Step 2: Tone After Cleansing <p> Step 3: Moisturize </p> Step 4: Exfoliate <p> Step 5: Apply sunscreen cream</td>
    <td>Step 1: Cleanse Your Face Two Times Per Day </p> Step 2: Tone After Cleansing <p> Step 3: Moisturize </p> Step 4: Do NOT Exfoliate <p> Step 5: Apply sunscreen cream</td>
  </tr>

</table>

 <footer>
  @copyright Lashonda Brown &#10087; <a href="mailto:lbrown82@grantham.edu"> link of email </a>   
 </footer>
 </body>
 </html>